version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: us-east-2
    REPOSITORY_URI: 141095608859.dkr.ecr.us-east-2.amazonaws.com/task-manager-cicd

phases:
  install:
    runtime-versions:
      python: 3.10
    commands:
      echo Installing dependencies...
      pip install -r requirements.txt
      pip install pytest
      service docker start

  pre_build:
    commands:
      echo Logging into ECR...
      aws ecr get-login-password --region $AWS_DEFAULT_REGION \
        | docker login --username AWS --password-stdin $REPOSITORY_URI
      echo Running tests...
      pytest || echo "No tests found, skipping..."

  build:
    commands:
      echo Building Docker image...
      docker build -t task-manager .
      docker tag task-manager:latest $REPOSITORY_URI:latest

  post_build:
    commands:
      echo Pushing image to ECR...
      docker push $REPOSITORY_URI:latest

artifacts:
  files:
    - '**/*'
